group 'uk.ashleybye'
version '1.0-SNAPSHOT'

buildscript {
    ext.shadow_version = '2.0.0'

    ext.kotlin_version = '1.1.3'
    ext.rx_kotlin_version = '2.0.3'
    ext.vertx_version = '3.4.2'
    ext.kodein_version = '4.0.0'

    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.5.0'
//    ext.retrofit_vertx_version = '1.0.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor"}
    maven { url "../../../.m2/repository" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-rxjava2:3.5.0-SNAPSHOT" // Local repo.
    compile "com.github.aesteve:vertx-sse:0.1" // Local repo.
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.moshi:moshi:$moshi_version"
    compile "com.squareup.moshi:moshi-kotlin:$moshi_version"
    compile "com.squareup.moshi:moshi-adapters:$moshi_version"
//    compile "com.julienviet:retrofit-vertx:$retrofit_vertx_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget= "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "uk.ashleybye.rxweb.verticles.ApiVerticle"

run {
    args = ["run",
            mainVerticleName,
            "--launcher-class=$mainClassName"
    ]
}
